*{
    overflow-x: hidden;

    margin: auto;

    background: rgb(242, 242, 242);
}
.sub{
    color: black;

    font-size: 1.8em;
    font-weight: bolder;

    background: transparent;

    font-family: "monotype corsiva";
}
.txt1{
    color: black;

    font-size: 1.6em;

    background: transparent;
}
.txt2{
    color: black;

    font-size: 1.2em;

    background: transparent;  
}
.tlt{
    color: black;

    font-size: 3.5em;
    font-weight:bolder;

    background: transparent;  

    font-family: "monotype corsiva";

    text-align: center;
}


.topbar{
    display: grid;

    gap: 2em;

    justify-content: center;
    justify-items: center;
    list-style: none;


    width: 100%;
    height: auto;

    background: rgb(137, 223, 137);
    color: black;

    box-shadow: 0em 1em 1em lightgray;

    padding: 0.5em 0;

    grid-template-columns: repeat(auto-fit, 280px);
    grid-template-rows: repeat(auto-fit, minmax(1em 5em));
}
.topbar img{
    width: 9em;
    height: 8em;

    background: transparent;
}
.topbar li{
    background: transparent;
}


.descripcion{
    text-align: center;
    margin: 2em;
}


.mision-vision{
    display: grid;
    
    gap: 0.5em;

    width: 100%;
    height: auto;

    grid-template-columns: repeat(2, 48%);


    justify-content: center;
    text-align: center;
    text-decoration: none;
    list-style: none;

    background:rgb(137, 223, 137);

    box-shadow: 0em 1em 1em lightgray;

    border-top: 2.5em solid rgb(137, 223, 137);
    border-bottom: 2.5em solid rgb(137, 223, 137);
}
.mision-vision div{
    background: transparent;
}
.mision-vision li{
    background: transparent;
}



.botones{
    display: flex;

    width: auto;
    height: 8em;

    text-align: center;
    text-decoration: none;
    list-style: none;

    overflow-y: hidden;
    overflow-x: auto;

    
}
.botones li{
    margin-left: 1em;

    padding: 1em;
    min-width: 12em;

    background: rgb(137, 223, 137);

    transition: 0.5s;
    
    box-shadow: 0em 0.5em 0.5em lightgray;
}
.botones li:hover{
    transition: 0.5s;

    scale: 1.1;
}
.botones li:active{
    transition: 0.1s;

    scale: 0.9;
}


.comitesmun{
    display: flex;
    
    gap: 1em;

    width: 100%;
    height: auto;

    text-align: center;
    text-decoration: none;
    list-style: none;

    overflow-y: hidden;
    overflow-x: auto;
}
.comitesmun div{
    min-width: 18em;
}


.footer{
    display: grid;

    width: 100%;
    height: auto;
    
    padding: 0.5em;

    background: rgb(137, 223, 137);

    grid-template-columns: 100%;
    grid-template-rows: auto;

    margin: auto;
}
.footer li{
    background: transparent;

    list-style: none;

    margin: auto;
}
.footer div{
    background: transparent;

    margin: auto;
    
}


.extra{
    display: grid;
    text-align: center;

    height: 8em;

    width: 75%;
    height: 100%;

    gap: 0.5em;

    margin: auto;

}
.extra li{
    padding: 1em;

    min-width: 7em;

    box-shadow: 0em 0.5em 0.5em rgb(0, 0, 0);

    background: rgb(137, 223, 137);

    margin: auto;

    transition: 0.3s;
}
.extra li:hover{
    transition: 0.5s;

    scale: 1.1;
}
.extra li:active{
    transition: 0.1s;

    scale: 0.9;
}