*{
    overflow-x: hidden;

    margin: 0;

    background: rgb(242, 242, 242);
}
.sub{
    color: black;

    font-size: 1.8em;
    font-weight: bolder;

    background: transparent;

    font-family: "monotype corsiva";
}
.txt1{
    color: black;

    font-size: 1.8em;

    background: transparent;
}
.txt2{
    color: black;

    font-size: 1.2em;

    background: transparent;  
}
.tlt{
    color: black;

    font-size: 3.5em;
    font-weight:bolder;

    background: transparent;  

    font-family: "monotype corsiva";

    text-align: center;
}


.topbar{
    display: grid;

    gap: 2em;

    justify-content: center;
    justify-items: center;
    list-style: none;


    width: 100%;
    height: auto;

    background: rgb(137, 223, 137);
    color: black;

    box-shadow: 0em 1em 1em lightgray;

    padding: 0.5em 0;

    grid-template-columns: repeat(auto-fit, 280px);
    grid-template-rows: repeat(auto-fit, minmax(1em 5em));
}
.topbar img{
    width: 9em;
    height: 7.5em;

    background: transparent;
}
.topbar li{
    background: transparent;
}


.descripcion{
    text-align: center;
    margin: 2em;
}


.mision-vision{
    display: grid;
    
    gap: 2em;

    width: 100%;
    height: auto;

    grid-template-columns:45% 45%;

    justify-content: center;
    text-align: center;
    text-decoration: none;
    list-style: none;

    background:rgb(137, 223, 137);

    box-shadow: 0em 1em 1em lightgray;

    border-top: 2.5em solid rgb(137, 223, 137);
    border-bottom: 2.5em solid rgb(137, 223, 137);
}
.mision-vision div{
    background: transparent;
}
.mision-vision li{
    background: transparent;
}



.botones{
    display: grid;
    
    gap: 2em;

    width: 100%;

    grid-template-columns: repeat(auto-fit, 280px);
    grid-template-rows: repeat(auto-fit, minmax(2em 250px));

    justify-content: center;
    text-align: center;
    text-decoration: none;
    list-style: none;
    align-self: center;

    overflow-y: hidden;
}
.botones li{
    padding: 2em;

    background: rgb(137, 223, 137);

    transition: 0.5s;
}
.botones li:hover{
    transition: 0.5s;

    scale: 1.1;
}
.botones li:active{
    transition: 0.1s;

    scale: 0.9;
}


.comitesmun{
    display: grid;
    
    gap: 2em;

    width: 100%;
    height: auto;

    grid-template-columns: repeat(auto-fit, 280px);
    grid-template-rows: repeat(auto-fit, minmax(2em 250px));

    justify-content: center;
    text-align: center;
    text-decoration: none;
    list-style: none;
}


.footer{
    display: flex;

    width: 100%;
    height: 2em;

    background: rgb(137, 223, 137);
}